MONGO_URI=mongodb+srv://atharvdhatrak45:HZT1vSaivoWK6jaD@users.nrzop.mongodb.net/?retryWrites=true&w=majority&appName=users
PORT=5000
JWT_SECRET=2b6e6eabfc62e5a3084f57314c2dc8d26fa0f4907dbb3f9a1b58b6e6cd357d4b

